<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        android:id="@+id/container1"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/start"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="2"
            android:background="@drawable/buttonstart"
            android:elevation="5dp"
            android:minHeight="60sp"
            android:padding="5dp"
            android:stateListAnimator="@null"
            android:text="@string/START"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="36sp"
            android:translationZ="4dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="bottom|end"
        android:padding="20dp">


        <Button
            android:id="@+id/settings"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/colorSecondary"
            android:padding="5dp"
            android:text="@string/settings"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>



